#
# Copyright 2021 Shulie Technology, Co.Ltd
# Email: shulie@shulie.io
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# See the License for the specific language governing permissions and
# limitations under the License.
#
#zk配置
config.data.zk.servers=127.0.0.1:2181
config.data.zk.connTimeoutMillis=20000
config.data.zk.sessionTimeoutMillis=30000
#supplier 注册的zk路径
config.log.pradar.server=/config/log/pradar/server
config.log.pradar.cloud.server=/config/log/pradar/cloud/server
#服务端发布的端口段
netty.remoting.server.ports=[29900,29999]
#执行器数量
netty.remoting.server.processCores=1
#influxDB
config.influxdb.measurement=app_base_data
config.influxdb.url=http://127.0.0.1:8086
config.influxdb.username=root
config.influxdb.password=root
config.influxdb.duration=15
config.influxdb.database.monitor=base
config.influxdb.database.metircs=pradar
#tro 拉取控制台 rest格式化配置
tro.url.ip=127.0.0.1
tro.api.path=/tro-web/api/api/pull
tro.port=10008
#clickhouse
#集群url按逗号分隔jdbc:clickhouse://pradar.host.clickhouse01:8123,pradar.host.clickhouse02:8123/default
config.clickhouse.url=jdbc:clickhouse://127.0.0.1:8123/default
config.clickhouse.userName=
config.clickhouse.password=rU4zGjA/
config.clickhouse.enableRound=true
config.clickhouse.batchCount=10000
#mysql
config.mysql.url=jdbc:mysql://127.0.0.1:3306/amdb?useUnicode=true&characterEncoding=UTF-8&useSSL=false&allowMultiQueries=true&serverTimezone=GMT%2B8
config.mysql.userName=root
config.mysql.password=root
config.mysql.minIdle=1
config.mysql.initialSize=1
config.mysql.maxActive=20
#应用配置
config.simpling.app.zk.path=/config/log/trace/{appName}/simpling
config.simpling.global.zk.path=/config/log/trace/simpling
config.slowSql.app.zk.path=/config/log/pradar/sql/{appName}/slowLimit
config.slowSql.global.zk.path=/config/log/pradar/sql/slowLimit
